:root {
  --clr-primary-200: hsl(224, 23%, 55%);
  --clr-primary-400: hsl(245, 83%, 68%);
  --clr-primary-500: hsl(245, 75%, 52%);
  --clr-primary-600: hsl(223, 47%, 23%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-300: hsl(225, 100%, 94%);

  --font-family-base: "Red Hat Display", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
}

body {
  font-family: var(--font-family-base);
  font-weight: var(--fw-400);
  font-size: var(--fs-300);

  color: var(--clr-primary-200);

  display: grid;
  place-items: center;
  min-height: 100vh;

  background-image: url(./images/pattern-background-mobile.svg);
}

.grid-flow {
  display: grid;
  gap: 1rem;
}

.flex-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  background: var(--clr-primary-500);
  color: var(--clr-neutral-100);
  border: 0;
  border-radius: 0.75rem;
  padding: 0.75rem;
  font-weight: var(--fw-bold);
  cursor: pointer;
  box-shadow: 0 1.25rem 1rem var(--clr-neutral-300);
}

.button:is(:hover, :focus-visible) {
  background: var(--clr-primary-400);
}

.order {
  text-align: center;
  margin-inline: 1.5rem;
  overflow: hidden;
  border-radius: 1.25rem;
  background: var(--clr-neutral-100);
  max-width: 450px;
}

.order-summary {
  padding: 2rem 1.5rem;
}

.order-title {
  color: var(--clr-primary-600);
  font-size: var(--fs-500);
  font-weight: var(--fw-black);
}

.order-item {
  padding: 1.5rem 1rem;
}

.order-item span {
  color: var(--clr-primary-600);
  font-weight: var(--fw-black);
  display: block;
}

.order-item a {
  color: var(--clr-primary-500);
  font-weight: var(--fw-bold);
}

.order-item a:is(:hover, :focus-visible) {
  color: var(--clr-primary-400);
}

.order-item-info {
  display: flex;
  gap: 1rem;
}

.order-cancel {
  text-decoration: none;
  color: var(--clr-primary-200);
  font-weight: var(--fw-black);
}

.order-cancel:is(:hover, :focus-visible) {
  color: var(--clr-primary-600);
}

@media (min-width: 600px) {
  body {
    font-size: var(--fs-400);
  }

  .grid-flow[data-spacing="large"] {
    gap: 1.875rem;
  }

  .order-summary {
    padding: 3rem;
  }

  .order-title {
    font-size: var(--fs-600);
  }

  .order-item {
    padding: 1.5rem 1.5rem;
  }
}
