<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Outfit", sans-serif;
      }

      main {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }

      section {
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        padding: 1rem;
        border-radius: 20px;
        text-align: center;
      }

      img {
        border-radius: 10px;
      }

      h1 {
        font-size: 23px;
        font-weight: 700;
      }

      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }

      div {
        padding: 15px;
      }
    </style>
    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <main>
      <section>
        <img src="./images/image-qr-code.png" alt="QR Code" />
        <div>
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
