:root {
  --font-base: "League Spartan", sans-serif;

  --clr-primary-500: hsl(333, 80%, 67%);
  --clr-primary-700: hsl(300, 43%, 22%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(303, 10%, 53%);

  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-900: 2.5rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

@media (min-width: 900px) {
  :root {
    --fs-900: 3rem;
  }
}

/* globals */

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: var(--font-base);
  font-weight: var(--fw-500);
  font-size: var(--fs-400);
  margin-inline: 1.5rem;
  margin-block: 5rem;
}

main {
  display: grid;
  gap: 3rem;
  max-inline-size: 600px;
}

ul {
  list-style: none;
  padding: 0;
}

/* composition */
.flex-group {
  display: flex;
  gap: 2rem;
}

/* utility */

.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-900 {
  font-size: var(--fs-900);
}

/* block */

.lead {
  text-align: center;
}

.lead > h2 {
  color: var(--clr-primary-700);
  line-height: 1;
  margin-block-end: 1rem;
}

.lead > p {
  color: var(--clr-neutral-300);
  font-size: var(--fs-500);
}

.ratings {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
}

.stars {
  display: flex;
  gap: 0.5rem;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  min-inline-size: 100%;
  font-weight: var(--fw-700);
  color: var(--clr-primary-700);
  background-color: var(--clr-neutral-200);
  padding-inline: 2rem;
  padding-block: 1rem;
  border-radius: 0.5rem;
}

.quotes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.quote {
  background-color: var(--clr-primary-700);
  color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  padding: 2rem;
}

.quote-info {
  display: flex;
  gap: 2rem;
  margin-block-end: 1rem;
}

.quote-author > span {
  color: var(--clr-primary-500);
  display: block;
}

.avatar {
  border-radius: 100vw;
  aspect-ratio: 1 / 1;
  width: 48px;
}

@media (min-width: 900px) {
  main {
    max-inline-size: 1200px;
    grid-template-columns: 1fr 1fr;
  }

  .lead {
    text-align: left;
  }

  .rating {
    flex-direction: row;
    min-inline-size: 440px;
  }

  .rating:nth-child(1) {
    margin-inline-end: 6rem;
  }

  .rating:nth-child(2) {
    margin-inline-end: 3rem;
  }

  .quotes {
    flex-direction: row;
    gap: 2rem;
    grid-column: span 2;
  }

  .quote:nth-child(2) {
    margin-block-start: 1rem;
  }

  .quote:nth-child(3) {
    margin-block-start: 2rem;
  }
}
